<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics
    </title>
    <link rel="icon" href="http://www.nsut.ac.in/sites/default/files/nsut_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleAcademics.css">

</head>

<body>
    <div class="wrapper">
        <div class="nav1">
            <nav>
                <div class="content">
                    <a href="index.html"><img src="http://www.nsut.ac.in/sites/default/files/logo_nsut_0_0_0_0.png" alt="Home" class="img-fluid d-inline-block align-top">
                    </a>
                        <div class="right">
                            <a href="index.html">Home</a>
                            <a href="academics.html">Academics</a>
                            <a href="gallery.html">Gallery</a>
                        </div>
                </div>
            </nav>
        </div>
       
        <div class="content1">
            <table>
                <tr>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/Computer%20Science%20and%20Engineering">Computer Science and Engineering (Main Campus)</a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/Computer%20Science%20and%20Engineering">Computer Science and Engineering (East Campus)</a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/Electrical%20Engineering"> Electrical Engineering (Main Campus)</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/Information%20Technology">Information Technology (Main Campus)</a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/mathematics"> Mathematics (Main Campus)</a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/physics">Physics (Main Campus)</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/management-studies">Management Studies (Main Campus)</a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/mechanical-engineering-east-campus"> Mechanical Engineering (East Campus) </a>
                        </p>
                    </td>
                    <td>
                        <p>
                            <a href="http://nsut.ac.in/en/department/department-architecture-and-planning">Department Architecture and Planning (Main Campus)</a>
                        </p>
                    </td>
                </tr>
                
            </table>
            

        </div>
        

    </div>
    

</body>

</html>